name: Pull Request
on:
  pull_request:
    branches: [ master ]
    environment: Development


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v2

      - name: Setup Pulumi CLI
        uses: pulumi/action-install-pulumi-cli@v1.0.2

      - name: Verify Infrastructure
        run: make setup-infra
        env:
          TF_VAR_ENVIRONMENT: dev
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          CLOUDFLARE_EMAIL: ${{ secrets.CLOUDFLARE_EMAIL }}
          CLOUDFLARE_API_KEY: ${{ secrets.CLOUDFLARE_GLOBAL_API_KEY }}
          PAGERDUTY_TOKEN: ${{ secrets.PAGERDUTY_TOKEN }}
          TF_VAR_DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.OPS_AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.OPS_AWS_SECRET_ACCESS_KEY }}
          IS_PR_WORKFLOW: true

  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Render terraform docs inside the README.md and push changes back to PR branch
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          find-dir: BasisTheory.Infrastructure.Cloudflare/modules
          output-file: README.md
          output-method: inject
          git-push: "true"