name: Release to Production

on:
  release:
    branches: [master]
    types: [released]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v2

      - name: Setup Pulumi CLI
        uses: pulumi/action-install-pulumi-cli@v1.0.2

      - name: Verify Infrastructure
        run: make setup-infra
        env:
          TF_VAR_ENVIRONMENT: prod
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          CLOUDFLARE_EMAIL: ${{ secrets.CLOUDFLARE_EMAIL }}
          CLOUDFLARE_API_KEY: ${{ secrets.CLOUDFLARE_GLOBAL_API_KEY }}
          PAGERDUTY_TOKEN: ${{ secrets.PAGERDUTY_TOKEN }}
          TF_VAR_DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.OPS_AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.OPS_AWS_SECRET_ACCESS_KEY }}

      - name: Slack Deploy Alert
        uses: 8398a7/action-slack@v3
        if: always()
        with:
            status: ${{ job.status }}
            channel: ${{ secrets.SLACK_RELEASE_CHANNEL_ID }}
            fields: 'repo,commit,message,workflow,job'
        env:
            SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}